.avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.stacks {
  padding: 2rem 6rem;
  width: 100vw;
  background-color: rgba(33, 33, 62);
}

.stacks h1 {
  text-align: center;
  margin-bottom: 20px;
}

.summery div p {
  max-width: 50%;
  tab-size: 30px;
  font-size: 18px;
}

.summery div {
  padding: 6rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 6rem 6rem 6rem;
  min-height: 100vh;
}

.header {
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6rem;
  font-size: 15px;
  position: fixed;
  height: 60px;
  width: 100vw;
  top: 0;
  background-color: rgba(33, 33, 62, 0.95);
}

.header nav {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.header nav a:hover {
  color: rgba(19, 176, 245, 0.45);
  transition: 0.2s ease;
}

.header section {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: flex-end;
}

.header section a {
  margin: 0 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, minmax(12.5%, auto));
  max-width: 100%;
  row-gap: 15px;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  background-color: rgba(33, 33, 62);
  margin-bottom: 20px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  padding: 10px 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.card img {
  width: calc(100% + 40px);
  margin: 0 -20px;
  height: auto;
}

.card a {
  color: #13B0F5;
  transition: color 0.2s ease;
}

.card a:hover {
  color: rgba(19, 176, 245, 0.45);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  font-size: 26px;
  justify-content: center;
  align-items: center;
  padding: 25px 50px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 500%;
  height: 500%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }
}

/* Tablet and Smaller Desktop */
@media (max-width: 850px) {
  .stacks {
    padding: 2rem;
  }
  .main {
    padding: 60px 2rem 2rem 2rem;
  }
  .header {
    padding: 2rem;
  }
}

@media (max-width: 720px) {
  .summery div {
    flex-direction: column-reverse;
  }
  .summery div p {
    margin-top: 1rem;
    max-width: 100%;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .header {
    flex-direction: column;
    height: 100px;
  }

  .header nav {
    width: 100%;
    margin-bottom: 20px;
  }

  .header section {
    width: 100%;
    justify-content: center;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: repeat(4, 25%);
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (max-width: 420px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
